{"From":{"Position":{"IsEmpty":false,"X":73.0,"Y":137.0},"Type":1,"Title":"0","Denominator":0},"To":{"Position":{"IsEmpty":false,"X":173.0,"Y":138.0},"Type":4,"Title":"1","Denominator":2}}
{"From":{"Position":{"IsEmpty":false,"X":173.0,"Y":138.0},"Type":4,"Title":"1","Denominator":2},"To":{"Position":{"IsEmpty":false,"X":273.0,"Y":139.0},"Type":4,"Title":"2","Denominator":3}}
{"From":{"Position":{"IsEmpty":false,"X":273.0,"Y":139.0},"Type":4,"Title":"2","Denominator":3},"To":{"Position":{"IsEmpty":false,"X":373.0,"Y":139.0},"Type":4,"Title":"3","Denominator":6}}
{"From":{"Position":{"IsEmpty":false,"X":118.0,"Y":54.0},"Type":1,"Title":"4","Denominator":0},"To":{"Position":{"IsEmpty":false,"X":218.0,"Y":55.0},"Type":0,"Title":"6","Denominator":0}}
{"From":{"Position":{"IsEmpty":false,"X":218.0,"Y":55.0},"Type":0,"Title":"6","Denominator":0},"To":{"Position":{"IsEmpty":false,"X":273.0,"Y":139.0},"Type":4,"Title":"2","Denominator":3}}
{"From":{"Position":{"IsEmpty":false,"X":73.0,"Y":225.0},"Type":1,"Title":"5","Denominator":0},"To":{"Position":{"IsEmpty":false,"X":223.0,"Y":225.0},"Type":4,"Title":"7","Denominator":2}}
{"From":{"Position":{"IsEmpty":false,"X":223.0,"Y":225.0},"Type":4,"Title":"7","Denominator":2},"To":{"Position":{"IsEmpty":false,"X":323.0,"Y":225.0},"Type":4,"Title":"8","Denominator":2}}
{"From":{"Position":{"IsEmpty":false,"X":173.0,"Y":138.0},"Type":4,"Title":"1","Denominator":2},"To":{"Position":{"IsEmpty":false,"X":223.0,"Y":225.0},"Type":4,"Title":"7","Denominator":2}}
{"From":{"Position":{"IsEmpty":false,"X":373.0,"Y":139.0},"Type":4,"Title":"3","Denominator":6},"To":{"Position":{"IsEmpty":false,"X":424.0,"Y":225.0},"Type":4,"Title":"9","Denominator":2}}
{"From":{"Position":{"IsEmpty":false,"X":323.0,"Y":225.0},"Type":4,"Title":"8","Denominator":2},"To":{"Position":{"IsEmpty":false,"X":424.0,"Y":225.0},"Type":4,"Title":"9","Denominator":2}}
{"From":{"Position":{"IsEmpty":false,"X":373.0,"Y":139.0},"Type":4,"Title":"3","Denominator":6},"To":{"Position":{"IsEmpty":false,"X":523.0,"Y":140.0},"Type":0,"Title":"10","Denominator":0}}
{"From":{"Position":{"IsEmpty":false,"X":424.0,"Y":225.0},"Type":4,"Title":"9","Denominator":2},"To":{"Position":{"IsEmpty":false,"X":524.0,"Y":225.0},"Type":2,"Title":"11","Denominator":0}}
{"From":{"Position":{"IsEmpty":false,"X":323.0,"Y":225.0},"Type":4,"Title":"8","Denominator":2},"To":{"Position":{"IsEmpty":false,"X":371.0,"Y":313.0},"Type":0,"Title":"12","Denominator":0}}
{"From":{"Position":{"IsEmpty":false,"X":371.0,"Y":313.0},"Type":0,"Title":"12","Denominator":0},"To":{"Position":{"IsEmpty":false,"X":471.0,"Y":313.0},"Type":3,"Title":"13","Denominator":0}}
