{"Length":50,"From":{"Type":1,"Title":"0","Denominator":null,"Selected":false,"Position":{"IsEmpty":false,"X":73.0,"Y":137.0}},"To":{"Type":4,"Title":"1","Denominator":2,"Selected":false,"Position":{"IsEmpty":false,"X":173.0,"Y":138.0}},"Selected":false}
{"Length":50,"From":{"Type":4,"Title":"1","Denominator":2,"Selected":false,"Position":{"IsEmpty":false,"X":173.0,"Y":138.0}},"To":{"Type":4,"Title":"2","Denominator":3,"Selected":false,"Position":{"IsEmpty":false,"X":273.0,"Y":139.0}},"Selected":false}
{"Length":50,"From":{"Type":4,"Title":"2","Denominator":3,"Selected":false,"Position":{"IsEmpty":false,"X":273.0,"Y":139.0}},"To":{"Type":4,"Title":"3","Denominator":1,"Selected":false,"Position":{"IsEmpty":false,"X":373.0,"Y":139.0}},"Selected":false}
{"Length":50,"From":{"Type":1,"Title":"4","Denominator":null,"Selected":false,"Position":{"IsEmpty":false,"X":118.0,"Y":54.0}},"To":{"Type":0,"Title":"6","Denominator":null,"Selected":false,"Position":{"IsEmpty":false,"X":218.0,"Y":55.0}},"Selected":false}
{"Length":50,"From":{"Type":0,"Title":"6","Denominator":null,"Selected":false,"Position":{"IsEmpty":false,"X":218.0,"Y":55.0}},"To":{"Type":4,"Title":"2","Denominator":3,"Selected":false,"Position":{"IsEmpty":false,"X":273.0,"Y":139.0}},"Selected":false}
{"Length":100,"From":{"Type":1,"Title":"5","Denominator":null,"Selected":false,"Position":{"IsEmpty":false,"X":73.0,"Y":225.0}},"To":{"Type":4,"Title":"7","Denominator":2,"Selected":false,"Position":{"IsEmpty":false,"X":223.0,"Y":225.0}},"Selected":false}
{"Length":50,"From":{"Type":4,"Title":"7","Denominator":2,"Selected":false,"Position":{"IsEmpty":false,"X":223.0,"Y":225.0}},"To":{"Type":4,"Title":"8","Denominator":2,"Selected":false,"Position":{"IsEmpty":false,"X":323.0,"Y":225.0}},"Selected":false}
{"Length":50,"From":{"Type":4,"Title":"1","Denominator":2,"Selected":false,"Position":{"IsEmpty":false,"X":173.0,"Y":138.0}},"To":{"Type":4,"Title":"7","Denominator":2,"Selected":false,"Position":{"IsEmpty":false,"X":223.0,"Y":225.0}},"Selected":false}
{"Length":50,"From":{"Type":4,"Title":"3","Denominator":1,"Selected":false,"Position":{"IsEmpty":false,"X":373.0,"Y":139.0}},"To":{"Type":4,"Title":"9","Denominator":2,"Selected":false,"Position":{"IsEmpty":false,"X":424.0,"Y":225.0}},"Selected":false}
{"Length":50,"From":{"Type":4,"Title":"8","Denominator":2,"Selected":false,"Position":{"IsEmpty":false,"X":323.0,"Y":225.0}},"To":{"Type":4,"Title":"9","Denominator":2,"Selected":false,"Position":{"IsEmpty":false,"X":424.0,"Y":225.0}},"Selected":false}
{"Length":100,"From":{"Type":4,"Title":"3","Denominator":1,"Selected":false,"Position":{"IsEmpty":false,"X":373.0,"Y":139.0}},"To":{"Type":0,"Title":"10","Denominator":null,"Selected":false,"Position":{"IsEmpty":false,"X":523.0,"Y":140.0}},"Selected":false}
{"Length":50,"From":{"Type":4,"Title":"9","Denominator":2,"Selected":false,"Position":{"IsEmpty":false,"X":424.0,"Y":225.0}},"To":{"Type":2,"Title":"11","Denominator":null,"Selected":false,"Position":{"IsEmpty":false,"X":524.0,"Y":225.0}},"Selected":false}
{"Length":50,"From":{"Type":4,"Title":"8","Denominator":2,"Selected":false,"Position":{"IsEmpty":false,"X":323.0,"Y":225.0}},"To":{"Type":0,"Title":"12","Denominator":null,"Selected":false,"Position":{"IsEmpty":false,"X":371.0,"Y":313.0}},"Selected":false}
{"Length":50,"From":{"Type":0,"Title":"12","Denominator":null,"Selected":false,"Position":{"IsEmpty":false,"X":371.0,"Y":313.0}},"To":{"Type":3,"Title":"13","Denominator":null,"Selected":false,"Position":{"IsEmpty":false,"X":471.0,"Y":313.0}},"Selected":false}
